#!url=https://raw.githubusercontent.com/linkhot24s/datlocket/main/locketgold_datlocket.sgmodule
#!name=LocketGold-Datlocket
#!desc=Crack

[Script]
# ~ By
# ～ Egern transfer to Shadowrocket & Surge & LanceX

# Bypass RevenueCat response
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

# Delete specific headers from request
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com

[General]
# Fake IP Mỹ (US IP)
dns-server = 8.8.8.8, 1.1.1.1, 208.67.222.222, 9.9.9.9
geoip-country = US
